<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>180</y>
      <w>300</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>llf_scheduler
--
+i: uint
+preempted: uint
+idle: uint
+schedulable: bool
--
/+reset()/
/+init(task_system)/
/+run(delta, lcm)/
/+run(delta, lcm, callback)/
--
Responsibilities
-- Try to schedule a task system
in the interval [0, lcm[.
Usage
-- Output can be retrieved through
class members and the callback function.
fg=gray
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
